APPURL=http://localhost:8000
PORT=8000
DBNAME=Furnitureapp
CATEGORYiMAGEPATH=http://localhost:8000/uploads/category/
WHYCHOOSEIMAGEPATH=http://localhost:8000/uploads/whychoose/
SUBCATEGORYIMAGEPATH=http://localhost:8000/uploads/subcategory/
SUBSUBCATEGORYIMAGEPATH=http://localhost:8000/uploads/subsubcategory/
ADMINEMAIL=jitendrasharma30990@gmail.com
ADMINPASSWORD=admin@2025